<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trophy"
        android:icon="@drawable/ic_trophy"
        android:title="@string/block_results_menu_trophy_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@null"
        android:title="@string/block_results_menu_about_title"
        app:showAsAction="never" />

</menu>