<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tobiapplications.fahrstuhlblock.presentation.settings.gamerules.GameRulesViewModel" />

        <import type="com.tobiapplications.fahrstuhlblock.entities.models.settings.MaxCardCountSelection" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@id/options_one_deck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/options_one_deck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:checked="@{viewModel.maxCardCountSelection == MaxCardCountSelection.ONE_DECK}"
                android:paddingStart="@dimen/space_1"
                android:paddingEnd="@dimen/space_none"
                android:text="@string/game_rules_cards_options_one_deck"
                android:textAppearance="?textAppearanceBody1" />

            <RadioButton
                android:id="@+id/options_two_decks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:checked="@{viewModel.maxCardCountSelection == MaxCardCountSelection.TWO_DECKS}"
                android:paddingStart="@dimen/space_1"
                android:paddingEnd="@dimen/space_none"
                android:text="@string/game_rules_cards_options_two_decks"
                android:textAppearance="?textAppearanceBody1" />

            <RadioButton
                android:id="@+id/options_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:checked="@{viewModel.maxCardCountSelection == MaxCardCountSelection.INDIVIDUAL}"
                android:paddingStart="@dimen/space_1"
                android:paddingEnd="@dimen/space_none"
                android:text="@string/game_rules_cards_options_individual"
                android:textAppearance="?textAppearanceBody1" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/options_individual_input_layout"
            style="?textInputStyleOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:hint="@string/game_rules_cards_options_individual_input_hint"
            android:visibility="@{viewModel.maxCardCountSelection == MaxCardCountSelection.INDIVIDUAL}"
            app:errorTextAppearance="?textAppearanceCaption"
            app:hintTextAppearance="?textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/options_individual_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={viewModel.individualCardCountValue}"
                android:textAppearance="?textAppearanceBody1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/total_rounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:alpha="?alphaEmphasisHigh"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/options_individual_input_layout"
            app:totalRounds="@{viewModel.totalRounds}"
            tools:text="Rundenanzahl: 10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
