<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_block"
    app:startDestination="@id/blockResultsFragment">

    <fragment
        android:id="@+id/blockResultsFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_block.results.BlockResultsFragment"
        android:label="BlockResultsFragment"
        tools:layout="@layout/fragment_block_results">

        <action
            android:id="@+id/action_blockResultsFragment_to_blockInputFragment"
            app:destination="@id/blockInputFragment" />
        <action
            android:id="@+id/action_blockResultsFragment_to_blockScoresFragment"
            app:destination="@id/blockScoresFragment" />
        <action
            android:id="@+id/action_blockResultsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>


    <fragment
        android:id="@+id/blockInputFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_block.input.BlockInputFragment"
        android:label="BlockInputFragment"
        tools:layout="@layout/fragment_block_input">

        <argument
            android:name="gameId"
            app:argType="long" />

        <action
            android:id="@+id/action_blockInputFragment_to_blockResultsFragment"
            app:destination="@id/blockResultsFragment"
            app:popUpTo="@id/blockResultsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/blockScoresFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_block.scores.BlockScoresFragment"
        android:label="BlockScoresFragment" >
        <argument
            android:name="gameScoreData"
            app:argType="com.tobiapplications.fahrstuhlblock.entities.models.game.result.GameScoreData" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_block.info.AboutFragment"
        android:label="AboutFragment" />

</navigation>