<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_block"
    app:startDestination="@id/blockResultsFragment">

    <fragment
        android:id="@+id/blockResultsFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_block.results.BlockResultsFragment"
        android:label="BlockResultsFragment"
        tools:layout="@layout/fragment_block_results">

        <action
            android:id="@+id/action_blockResultsFragment_to_blockInputFragment"
            app:destination="@id/blockInputFragment" />
    </fragment>


    <fragment
        android:id="@+id/blockInputFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_block.input.BlockInputFragment"
        android:label="BlockInputFragment"
        tools:layout="@layout/fragment_block_input" >

<!--        <argument-->
<!--            android:name="inputType"-->
<!--            app:argType="com.tobiapplications.fahrstuhlblock.entities.models.game.input.InputType" />-->

        <argument
            android:name="gameId"
            app:argType="long" />
    </fragment>

</navigation>