<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tobiapplications.fahrstuhlblock.presentation.block.info.AboutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_8"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_4">

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_feedback"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/like_fahrstuhl_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center"
                    android:text="@string/about_like_fahrstuhl_block"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feedback" />

                <LinearLayout
                    android:id="@+id/layout_fahrstuhl_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/background_border_about_apps"
                    android:elevation="@dimen/elevation_few"
                    android:onClick="@{() -> viewModel.onFahrstuhlBlockClicked()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/like_fahrstuhl_block">

                    <ImageView
                        android:layout_width="@dimen/icon_size_big"
                        android:layout_height="@dimen/icon_size_big"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_app_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/app_name"
                        android:textAppearance="?textAppearanceBody2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/about_other_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center"
                    android:text="@string/about_other_apps"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_fahrstuhl_block" />

                <LinearLayout
                    android:id="@+id/layout_moviebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/background_border_about_apps"
                    android:elevation="@dimen/elevation_medium"
                    android:onClick="@{() -> viewModel.onMovieBaseClicked()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_other_apps">

                    <ImageView
                        android:layout_width="@dimen/icon_size_big"
                        android:layout_height="@dimen/icon_size_big"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_app_icon_moviebase"
                        android:contentDescription="@string/about_moviebase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/about_moviebase"
                        android:textAppearance="?textAppearanceBody2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_wizard_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/background_border_about_apps"
                    android:elevation="@dimen/elevation_high"
                    android:onClick="@{() -> viewModel.onWizardBlockClicked()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_moviebase">

                    <ImageView
                        android:layout_width="@dimen/icon_size_big"
                        android:layout_height="@dimen/icon_size_big"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_app_icon_wizardblock"
                        android:contentDescription="@string/about_wizardblock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/about_wizardblock"
                        android:textAppearance="?textAppearanceBody2" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:onClick="@{() -> viewModel.onFabClicked()}"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>