<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tobiapplications.fahrstuhlblock.entities.models.game.result.Trump" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_trump_item_height"
        android:padding="@dimen/space_4">

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:text="@{item.name}"
            tools:text="Heart"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:trump="@{item.type}"
            app:layout_constraintStart_toEndOf="@id/radio_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_card_club"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
