<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tobiapplications.fahrstuhlblock.presentation.settings.gamerules.GameRulesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4">

            <TextView
                android:id="@+id/game_rules_card_count_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/game_rules_card_count_title"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/game_rules_card_count_radio_group_include"
                layout="@layout/include_game_rules_round_count_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_rules_card_count_title"
                app:viewModel="@{viewModel}" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/space_4"
                android:background="?dividerHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_rules_card_count_radio_group_include"/>

            <TextView
                android:id="@+id/game_rules_other_settings_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/game_rules_other_settings_title"
                android:layout_marginTop="@dimen/space_4"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <CheckBox
                android:id="@+id/stop_at_max_card_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/game_rules_other_settings_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_2"
                android:textAppearance="?textAppearanceCaption"
                android:checked="@{viewModel.stopAtMaxCardCount}"
                android:paddingStart="@dimen/space_2"
                android:paddingEnd="@dimen/space_none"
                android:text="@string/game_rules_stop_at_max_card_count"/>

            <CheckBox
                android:id="@+id/first_round_tips_can_be_one"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/space_2"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stop_at_max_card_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="?textAppearanceCaption"
                android:checked="@{viewModel.tipsCanBeOneInFirstRound}"
                android:paddingStart="@dimen/space_2"
                android:paddingEnd="@dimen/space_none"
                android:text="@string/point_rules_first_round_tips_can_be_one"/>

            <CheckBox
                android:id="@+id/auto_show_trump_dialog"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/space_2"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/first_round_tips_can_be_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="?textAppearanceCaption"
                android:checked="@{viewModel.showTrumpDialogEnabled}"
                android:paddingStart="@dimen/space_2"
                android:paddingEnd="@dimen/space_none"
                android:text="@string/game_rules_disable_auto_show_dialog"/>

            <Button
                android:id="@+id/button_proceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:enabled="@{viewModel.inputValid}"
                android:onClick="@{() -> viewModel.onProceedClicked()}"
                android:text="@string/player_settings_button_proceed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auto_show_trump_dialog" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>