<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuFragment"
    android:id="@+id/graph_menu">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />

</navigation>