<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_game"
    app:startDestination="@id/playerSettingsFragment">


    <fragment
        android:id="@+id/playerSettingsFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_game_settings.PlayerSettingsFragment"
        android:label="PlayerSettingsFragment"
        tools:layout="@layout/fragment_player_settings">

        <action
            android:id="@+id/action_playerSettingsFragment_to_gameRulesFragment"
            app:destination="@id/gameRulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameRulesFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_game_settings.GameRulesFragment"
        android:label="GameRulesFragment"
        tools:layout="@layout/fragment_game_rules">

        <argument
            android:name="playerSettingsData"
            app:argType="com.tobiapplications.fahrstuhlblock.entities.models.settings.PlayerSettingsData" />

        <action
            android:id="@+id/action_gameRulesFragment_to_pointRulesFragment"
            app:destination="@id/pointRulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/pointRulesFragment"
        android:name="com.tobiapplications.fahrstuhlblock.ui_game_settings.PointRulesFragment"
        android:label="PointRulesFragment"
        tools:layout="@layout/fragment_point_rules">

        <argument
            android:name="gameRuleSettingsData"
            app:argType="com.tobiapplications.fahrstuhlblock.entities.models.settings.GameRuleSettingsData" />
    </fragment>

</navigation>