<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tobiapplications.fahrstuhlblock.presentation.settings.playersettings.PlayerSettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/player_count_choose_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/player_settings_player_count_hint"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/player_count_choose_button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                app:checkedButton="@id/toggle_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_count_choose_title"
                app:layout_goneMarginTop="@dimen/space_4"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/toggle_three"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/player_settings_player_count_three" />

                <Button
                    android:id="@+id/toggle_four"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/player_settings_player_count_four" />

                <Button
                    android:id="@+id/toggle_five"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/player_settings_player_count_five" />

                <Button
                    android:id="@+id/toggle_six"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/player_settings_player_count_six" />

                <Button
                    android:id="@+id/toggle_seven"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/player_settings_player_count_seven" />

                <Button
                    android:id="@+id/toggle_eight"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/player_settings_player_count_eight" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_one_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_none"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_2"
                android:visibility="@{viewModel.playerVisibilities.get(0)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 1)}"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_count_choose_button_group"
                app:player="@={viewModel.playerNames.get(0)}"
                app:playerError="@{viewModel.playerErrors.get(0)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_two_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_none"
                android:visibility="@{viewModel.playerVisibilities.get(1)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 2)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="@id/player_one_layout"
                app:player="@={viewModel.playerNames.get(1)}"
                app:playerError="@{viewModel.playerErrors.get(1)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_three_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_none"
                android:layout_marginEnd="@dimen/space_2"
                android:visibility="@{viewModel.playerVisibilities.get(2)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 3)}"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_one_layout"
                app:player="@={viewModel.playerNames.get(2)}"
                app:playerError="@{viewModel.playerErrors.get(2)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_four_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_none"
                android:visibility="@{viewModel.playerVisibilities.get(3)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 4)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="@id/player_three_layout"
                app:player="@={viewModel.playerNames.get(3)}"
                app:playerError="@{viewModel.playerErrors.get(3)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_five_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_none"
                android:layout_marginEnd="@dimen/space_2"
                android:visibility="@{viewModel.playerVisibilities.get(4)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 5)}"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_three_layout"
                app:player="@={viewModel.playerNames.get(4)}"
                app:playerError="@{viewModel.playerErrors.get(4)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_six_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_none"
                android:visibility="@{viewModel.playerVisibilities.get(5)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 6)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="@id/player_five_layout"
                app:player="@={viewModel.playerNames.get(5)}"
                app:playerError="@{viewModel.playerErrors.get(5)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_seven_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_none"
                android:layout_marginEnd="@dimen/space_2"
                android:visibility="@{viewModel.playerVisibilities.get(6)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 7)}"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_five_layout"
                app:player="@={viewModel.playerNames.get(6)}"
                app:playerError="@{viewModel.playerErrors.get(6)}" />

            <com.tobiapplications.fahrstuhlblock.ui_game_settings.playersettings.PlayerNameInputView
                android:id="@+id/player_eight_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_none"
                android:visibility="@{viewModel.playerVisibilities.get(7)}"
                app:adapterItems="@{viewModel.playerNameOptions}"
                app:hint="@{String.format(@string/player_settings_player_hint, 8)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="@id/player_seven_layout"
                app:player="@={viewModel.playerNames.get(7)}"
                app:playerError="@{viewModel.playerErrors.get(7)}" />

            <Button
                android:id="@+id/button_proceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:enabled="@{viewModel.inputValid}"
                android:onClick="@{() -> viewModel.onProceedClicked()}"
                android:text="@string/player_settings_button_proceed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_seven_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
